{
    "name": "extenbox/notify",
    "description": "Framework-agnostic PHP SMS panel package with optional Laravel integration",
    "type": "library",
    "keywords": ["php", "laravel", "codeigniter", "sms", "notification", "iran", "mediana", "melipayamak", "ghasedak", "smsir", "ippanel"],
    "homepage": "https://github.com/extenbox/notify",
    "license": "MIT",
    "authors": [
        {
            "name": "Extenbox",
            "email": "info@extenbox.ir"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.0"
    },
    "suggest": {
        "illuminate/support": "Required only for Laravel service provider, facade, and artisan commands.",
        "illuminate/database": "Required only for Laravel/Eloquent database-backed provider config and logs.",
        "illuminate/notifications": "Required only for the Laravel notification channel."
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Extenbox\\Notify\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Extenbox\\Notify\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Extenbox\\Notify\\NotifyServiceProvider"
            ],
            "aliases": {
                "Notify": "Extenbox\\Notify\\Facades\\Notify"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
